// 1 to 4, chord tones only
// Approach from Above [1-b7-3-5] [1-1-3-5] [1-5-8-5] [8-5-3-5] [1-8-b7-5]
// Approach from Below [1-b7-5-3] [1-1-5-3] [1-3-5-3] [8-b7-5-3] [1-5-8-3]
// Approach from a 5th [1-1-5-1] [1-3-5-1] [8-3-5-1] [8-b7-5-1]

// 1 to 4, chromatic approach + chord tones
// Approach from Above [1-b7-5-b5] [1-3-5-b5] [1-2-5-b5] [1-2-3-5] [1-2-6-5] [1-3-6-5] [1-b7-6-5]
// Approach from Below [1-b7-b3-3] [1-5-b3-3] [1-2-b3-3] [1-1-2-3]

// Blues
// Static Chord [1-3-5-6-b7-6-5-3] [1-3-4-b5-5-4-3-2] [1-3-1-5] [1-5-1-3] [1-b7-6-b7] [1-5-b7-7]
// I to V [1-2-3-4] [1-3-4-b5] [1-b7-6-b6] [1-3-6-b6] [8-b7-6-2]
// V to IV [1-2-3-4] [1-5-1-b7] [1-3-1-b7] [1-3-5-6] [1-3-5-8] [1-5-8-6]
