token literal names:
null
'C'
'N'
'U'
'D'
'+'
'-'
'R'
'T'
'F'
'?'
'M'
'm'
'dom7'
'maj7'
'm7'
'dim'
'm7b5'
'dim7'
'aug'
'aug7'
','
'->'
'S'
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
WS

rule names:
chordReference
direction
sign
chordTone
chordType
signedInt
chordToneReference
step
steps
sourceChord
targetChord
transition


atn:
[4, 1, 26, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 40, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 47, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 52, 8, 8, 10, 8, 12, 8, 55, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 61, 8, 9, 10, 9, 12, 9, 64, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 69, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 7, 9, 1, 0, 10, 20, 70, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 37, 1, 0, 0, 0, 14, 41, 1, 0, 0, 0, 16, 48, 1, 0, 0, 0, 18, 56, 1, 0, 0, 0, 20, 65, 1, 0, 0, 0, 22, 70, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 7, 1, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 7, 2, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 7, 3, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 7, 4, 0, 0, 33, 9, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 25, 0, 0, 36, 11, 1, 0, 0, 0, 37, 39, 3, 6, 3, 0, 38, 40, 3, 10, 5, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 13, 1, 0, 0, 0, 41, 42, 3, 0, 0, 0, 42, 43, 5, 21, 0, 0, 43, 46, 3, 12, 6, 0, 44, 45, 5, 21, 0, 0, 45, 47, 3, 2, 1, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 15, 1, 0, 0, 0, 48, 53, 3, 14, 7, 0, 49, 50, 5, 22, 0, 0, 50, 52, 3, 14, 7, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 17, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 23, 0, 0, 57, 62, 3, 8, 4, 0, 58, 59, 5, 21, 0, 0, 59, 61, 3, 8, 4, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 19, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 5, 8, 0, 0, 66, 69, 3, 10, 5, 0, 67, 69, 5, 10, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 21, 1, 0, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 5, 24, 0, 0, 72, 73, 3, 20, 10, 0, 73, 74, 5, 24, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 24, 0, 0, 76, 23, 1, 0, 0, 0, 5, 39, 46, 53, 62, 68]