token literal names:
null
'C'
'N'
'U'
'D'
'+'
'-'
'R'
'T'
'F'
','
'->'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
WS

rule names:
chordReference
direction
sign
chordTone
signedInt
chordToneReference
step
transition


atn:
[4, 1, 13, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 30, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 37, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 42, 8, 7, 10, 7, 12, 7, 45, 9, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 7, 9, 41, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 24, 1, 0, 0, 0, 10, 27, 1, 0, 0, 0, 12, 31, 1, 0, 0, 0, 14, 38, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 7, 1, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 7, 2, 0, 0, 21, 5, 1, 0, 0, 0, 22, 23, 7, 3, 0, 0, 23, 7, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 12, 0, 0, 26, 9, 1, 0, 0, 0, 27, 29, 3, 6, 3, 0, 28, 30, 3, 8, 4, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 11, 1, 0, 0, 0, 31, 32, 3, 0, 0, 0, 32, 33, 5, 10, 0, 0, 33, 36, 3, 10, 5, 0, 34, 35, 5, 10, 0, 0, 35, 37, 3, 2, 1, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 13, 1, 0, 0, 0, 38, 43, 3, 12, 6, 0, 39, 40, 5, 11, 0, 0, 40, 42, 3, 12, 6, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 15, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 3, 29, 36, 43]